<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="304" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytm-1I-A9J">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UIHtmlContentTableViewCell" rowHeight="304" id="QRz-2A-avP" customClass="UIHtmlContentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QRz-2A-avP" id="oOS-nl-4QP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGK-wb-3If" customClass="GRWebHtmlContentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.87575630540576288" green="0.28981809864085373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="htmlContentView" destination="EGK-wb-3If" id="c2O-hJ-Uzz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="nLh-aT-026" customClass="UICommentTableViewCell">
                                        <rect key="frame" x="0.0" y="332" width="375" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLh-aT-026" id="kGr-30-iPR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="303.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILv-aA-qyt">
                                                    <rect key="frame" x="20" y="20" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ILv-aA-qyt" firstAttribute="top" secondItem="kGr-30-iPR" secondAttribute="top" constant="20" id="WlX-mM-klB"/>
                                                <constraint firstItem="ILv-aA-qyt" firstAttribute="leading" secondItem="kGr-30-iPR" secondAttribute="leading" constant="20" id="guW-GS-NoZ"/>
                                                <constraint firstAttribute="trailing" secondItem="ILv-aA-qyt" secondAttribute="trailing" constant="20" id="iSf-zv-tzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ytm-1I-A9J" secondAttribute="bottom" id="0xq-UK-o0a"/>
                            <constraint firstAttribute="trailing" secondItem="ytm-1I-A9J" secondAttribute="trailing" id="5ni-Ff-mvO"/>
                            <constraint firstItem="ytm-1I-A9J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MJA-0E-Zb2"/>
                            <constraint firstItem="ytm-1I-A9J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SCB-Z0-c5C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ytm-1I-A9J" id="cg2-Ao-ZXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--New Detail View Controller-->
        <scene sceneID="pPF-oJ-sRx">
            <objects>
                <viewController id="ePZ-sZ-qmz" customClass="GRNewDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTR-eM-rf0"/>
                        <viewControllerLayoutGuide type="bottom" id="6zS-DP-fgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dh-FN-oJb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4x-Rx-aNb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UICommentTableViewCell" id="HGE-51-I8v" customClass="UICommentTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HGE-51-I8v" id="HvX-xg-B15">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOF-pj-haw">
                                                    <rect key="frame" x="20" y="11" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oOF-pj-haw" firstAttribute="leading" secondItem="HvX-xg-B15" secondAttribute="leadingMargin" constant="12" id="GcK-Kp-rb9"/>
                                                <constraint firstItem="oOF-pj-haw" firstAttribute="top" secondItem="HvX-xg-B15" secondAttribute="topMargin" constant="3" id="rts-rw-mN0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oOF-pj-haw" secondAttribute="trailing" constant="12" id="rzm-Sp-xrh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4x-Rx-aNb" firstAttribute="leading" secondItem="5dh-FN-oJb" secondAttribute="leading" id="ZiK-Jj-xo3"/>
                            <constraint firstAttribute="trailing" secondItem="a4x-Rx-aNb" secondAttribute="trailing" id="paV-5y-bfo"/>
                            <constraint firstItem="a4x-Rx-aNb" firstAttribute="top" secondItem="CTR-eM-rf0" secondAttribute="bottom" id="ulw-2b-edq"/>
                            <constraint firstItem="6zS-DP-fgI" firstAttribute="top" secondItem="a4x-Rx-aNb" secondAttribute="bottom" id="yqe-a3-XiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a4x-Rx-aNb" id="3LF-zp-5s3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMa-t2-bvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="38"/>
        </scene>
    </scenes>
</document>
